*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: Helvetica;
}

button{
  background-color: #555A88;
  border: none;
  color: white;
  cursor: pointer;
}

input{
  padding: .8rem .7rem;
  border-radius: 4px;
  border: 1px solid #C3C1C1;
}



option{
  font-weight: bold;
}

.App{
  position: relative;
}

.container{
  width: 85%;
  margin: 0 auto;
}

.main{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 9rem;
}

.user-btn{
  padding: .7rem 1rem;
}

.form-container{
  background-color: #21212188;
  width: 100%;
  min-height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-users{
  width: 400px;
  padding: 2rem 1.5rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.input-container{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.btn-form{
  padding: .7rem;
}

.exit-form{
  cursor: pointer;
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
}

.card-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  padding: 0 9rem;
  justify-content: space-between;
}

.card{
  border: 1px solid #E5E5E5;
  padding: 1.2rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card__title{
  border-bottom: 1px solid #E5E5E5;
}

.card__description{
  color: #D3D3D3;
}

.gift{
  display: flex;
  align-items: center;
  gap: 5px;
  padding-bottom: 8px;
  border-bottom: 1px solid #E5E5E5;
}

.card__btns{
  text-align: end;
}

.card__btns > button{
  margin-left: 10px;
  padding: .2rem;
}

.delete-btn{
  background-color: #D85D5D; 
  border: 1px solid #D93F3F;
}

.edit-btn{
  background-color: #F6F6F6;
  border: 1px solid #BDBDBD;
  color: rgba(0, 0, 0, 0.655)
}

.pop-up-container{
  background-color: #21212188;
  width: 100%;
  min-height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pop-up{
  text-align: center;
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  width: 450px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  position: relative;
  animation: pop-up .4s;
}

.bxs-check-circle{
  font-size: 3rem;
  color: greenyellow;
}

.pop-up > button{
  padding: .7rem 1.5rem;
  border-radius: 8px;
}

.filter{
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
}

.filter > label{
  font-weight: bold;
}

.filter > select{
  padding: .3rem 2rem;
}

/* Animations */

@keyframes pop-up {
  0%{
    transform: scale(.1);
  }

  50%{
    transform: scale(1.2);
  }

  100%{
    transform: scale(1);
  }
}

@media screen AND (max-width: 1024px) {
  .card-container{
  grid-template-columns: repeat(2, 1fr);
}
}

@media screen AND (max-width: 425px) {

  .main{
    width: 90%;
    padding: 0;
    margin: 30px auto;
    align-items: center;
    font-size: .9rem;
  }

  .card-container{
    grid-template-columns: 300px;
    justify-content: center;
    align-content: center;
    gap: 20px;
    margin-bottom: 5rem;
  }

  .user-btn{
    padding: .5rem;
  }



}